<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buss Pass Application Form</title>
    <style>
        .headerdiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(225, 228, 252);
            border-radius:50px;
            width:800px;
  
        }
        .applicantdetails{
            position: relative;
            border-width:1px;
            border-style:solid;
            border-color: rgb(173, 174, 174);
            margin-top:30px;
            border-radius:10px;
            width:800px;
            background-color:whitesmoke;
            font-family:arial;
        }
        .applicationtab{
            position:absolute;
            left:30px;
            background-color:rgb(111, 111, 232);
            color:white;
            padding:10px;
            border-radius:10px;
            top:-20px;
            font-family:arial;
            font-weight: bold;
        }
        .applicationinfo{
            display:grid;
            grid-template-columns:140px 140px 140px 140px;
            row-gap:20px;
            column-gap:20px;
            margin:30px;
            align-items: center;
            justify-content:space-between;
        }
        .submitbtn{
            margin-top: 10px;
            width:150px;
            height:40px;
            border: none;
            background-color: rgb(111, 111, 232);
            border-radius:10px;
            color: white;
            font-family: arial;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.15s;
        }
        .submitbtn:hover{
            background-color: rgb(69, 69, 164);
        }
        .submitbtn:active{
            background-color:rgb(166, 166, 190);
        }
    </style>
</head>
<body>
    <center>
    <form action="">
        <div class="headerdiv">
            <img style="margin-top:5px;" width="50px" src="https://www.tgsrtc.telangana.gov.in/tsrtc-logo-compressed-image@5x.webp" alt="">
            <h2 style="color: blue;">TELANGANA STATE ROAD TRANSPORT CORPORATION</h2>
            <h3>GENERAL BUS PASS APPLICATION</h3>
        </div>
        <div class="applicantdetails">
        <div class="applicationtab">Application Details</div>
        <div class="applicationinfo">
                <label for="name">Name <span style="color: red;">*</span></label>
                <input type="text" name="" id="name" required placeholder="Full name">
                <label for="fname">Father/Gaurdian name <span style="color: red;">*</span></label>
                <input type="text" name="" id="fname" required>
                <label for="dob">Date of birth <span style="color: red;">*</span></label>
                <input type="date" name="" id="dob" required>
                <label for="gen">Gender <span style="color: red;">*</span></label>
                <div>
                    <input type="radio" name="radio1" required><span>male</span>
                    <input type="radio" name="radio1" required><span>female</span>
                </div>
                <label for="ageas">Age as on<span style="color: red;">*</span></label>
                <div style="display: flex;flex-direction:column;gap:5px;">
                <input style="flex:1;" type="number" name="" id="" placeholder="years" required min="12" max="18">
                <input style="flex:1;" type="number" name="" id="" placeholder="months" required min="1" max="12">
                <input style="flex:1;" type="number" name="" id="" placeholder="days" required min="1" max="30">
                </div> 
                <label for="adhar">Adhar no:<span style="color: red;">*</span></label>
                <input type="text" name="" id="adhar" placeholder="Adhar no" required minlength="12" maxlength="12">
                <label for="whatsapp">Whatsapp No<span style="color: red;">*</span></label>
                <input type="tel" name="" id="whatsapp" required minlength="10" maxlength="10" placeholder="99999 XXXXX">
                <label for="email">Email<span style="color: red;">*</span></label>
                <input type="email" name="" id="email" required placeholder="example@gmail.com">
                <label for="">photo<span style="color: red;">*</span></label>
                <input style="border-width:1px;border-style:solid;padding:10px;border-color: rgb(185, 185, 185);" type="file" name="" id="" required>
        </div>
        </div>
        
        <div class="applicantdetails">
        <div class="applicationtab">Residential Adress Details</div>
        <div class="applicationinfo">
                <label for="textarea">Applicant's Address <span style="color: red;">*</span></label>
                <textarea name="" id="textarea" cols="30" rows="5"></textarea>
                <label for="district"> District <span style="color: red;">*</span></label>
                <select name="" id="district" required>
                    <option  value="1" selected>Hyderabad</option>
                </select>
                <label for="mandal">Mandal <span style="color: red;">*</span></label>
                <select name="" id="mandal" required>
                    <option  value="1" selected>Hyderabad</option>
                </select>
                <label for="Village">Village <span style="color: red;">*</span></label>
                <select name="" id="Village" required>
                    <option  value="1" selected>Hyderabad</option>
                </select>
                <label for="pincode">pincode<span style="color: red;">*</span></label>
                <input type="text" name="" id="pincode"> 
        </div>
        </div>

        <div class="applicantdetails">
        <div class="applicationtab">Pass Type Details</div>
        <div class="applicationinfo">
                <label for="city">City <span style="color: red;">*</span></label>
                <select name="" id="city" required>
                    <option  value="1" selected>Hyderabad</option>
                </select>
                <label for="passtype"> Pass Type <span style="color: red;">*</span></label>
                <select name="" id="passtype" required>
                    <option  value="1" selected>--select--</option>
                    <option  value="2" >GREATER PASS</option>
                    <option  value="3" >GENERAL ORDINARY ROUTE PASS MTLY</option>
                    <option  value="4" >ORDINAY PASS</option>
                    <option  value="5" >GENERAL METRO EXPRESS ROUTE PASS MTLY</option>
                    <option  value="6" >METRO EXPRESS PASS</option>
                    <option  value="7" >METRO DELUXE PASS</option>
                </select>
        </div>
        </div>


        <div class="applicantdetails">
        <div class="applicationtab">Mode Of Payment And Pass Collection</div>
        <div class="applicationinfo">
                <label for="paymentmode">Payment Mode <span style="color: red;">*</span></label>
                <select name="" id="paymentmode" required>
                    <option  value="1" selected>Select Payment Method</option>
                    <option  value="2">payment at counter</option>
                </select>
                <label for="PassDeliveryMode">Pass Delivery Mode<span style="color: red;">*</span></label>
                <select name="" id="PassDeliveryMode" required>
                    <option  value="1" selected>select pass delivery mode</option>
                    <option  value="2" >at counter</option>
                    <option  value="3" >GENERAL ORDINARY ROUTE PASS MTLY</option>
                    <option  value="4" >ORDINAY PASS</option>
                    <option  value="5" >GENERAL METRO EXPRESS ROUTE PASS MTLY</option>
                    <option  value="6" >METRO EXPRESS PASS</option>
                    <option  value="7" >METRO DELUXE PASS</option>
                </select>
                <label for="center">center at which you want to collect pass<span style="color: red;">*</span></label>
                <select name="" id="center" required>
                    <option  value="1" selected>---select---</option>
                    <option  value="2" >RTC ABIDS--HYD</option>
                    <option  value="3" >RTC AFZALGUNJ</option>
                    <option  value="4" >RTC AIRPORT HYD</option>
                    <option  value="5" >RTC ARAMGHAR</option>
                    <option  value="6" >RTC BALANAGAR</option>
                    <option  value="7" >RTC BORABANDA</option>
                </select>
        </div>
        </div>
        <input class="submitbtn" type="submit" name="" id="">
    </form>
    </center>
</body>
</html>
