<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;left: 190px;right: 190px;
            height:80px;
            font-family: arial;
            font-weight: bold;
            background-color: white;
        }
        .outercontainer{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:70px;
        }
        .main{
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            justify-items: center;
            column-gap:20px;
            row-gap:20px;
            margin-top:30px;
        }
    </style>
</head>
<body>
    <div class="outercontainer">
        <div class="header">
            <div>Menu</div>
            <div>My Food</div>
            <div>Mail</div>
        </div>
        <div class="main">
            <div style="width:270px;">
                <img width="100%" src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image">
                <h2 style="text-align:center;margin-top:10px;">The Perfect Sandwich, A Real NYC Classic</h2>
                <div style="text-align:center;">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
            </div>
            <div style="width:270px;">
                <img width="100%" src="	https://www.w3schools.com/w3images/steak.jpg" alt="image">
                <h2 style="text-align:center;margin-top:10px;">Let Me Tell You About This Steak</h2>
                <div style="text-align:center;">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
            </div>
            <div style="width:270px;">
                <img width="100%" src="	https://www.w3schools.com/w3images/cherries.jpg" alt="image">
                <h2 style="text-align:center;margin-top:10px;">Cherries, interrupted</h2>
                <div style="text-align:center;">Lorem ipsum text praesent tincidunt ipsum lipsum.<br>What else?.</div>
            </div>
            <div style="width:270px;">
                <img width="100%" src="	https://www.w3schools.com/w3images/wine.jpg" alt="image">
                <h2 style="text-align:center;margin-top:10px;">Once Again, Robust Wine and Vegetable Pasta</h2>
                <div style="text-align:center;">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
            </div>
            <div style="width:270px;">
                <img width="100%" src="https://www.w3schools.com/w3images/popsicle.jpg" alt="image">
                <h2 style="text-align:center;margin-top:10px;">All I Need Is a Popsicle</h2>
                <div style="text-align:center;">Lorem ipsum text praesent tincidunt ipsum lipsum..</div>
            </div>
            <div style="width:270px;">
                <img width="100%" src="	https://www.w3schools.com/w3images/salmon.jpg" alt="image">
                <h2 style="text-align:center;margin-top:10px;">Salmon For Your Skinc</h2>
                <div style="text-align:center;">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
            </div>
            <div style="width:270px;">
                <img width="100%" src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image">
                <h2 style="text-align:center;margin-top:10px;">The Perfect Sandwich, A Real NYC Classic</h2>
                <div style="text-align:center;">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
            </div>
            <div style="width:270px;">
                <img width="100%" src="https://www.w3schools.com/w3images/croissant.jpg" alt="image">
                <h2 style="text-align:center;margin-top:10px;">Le French</h2>
                <div style="text-align:center;">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
            </div>
        </div>
    </div>
</body>
</html>